# DICOMfileReadAndShow

./: README.txt
dicom_Exam/: pom.xml
dicom_Exam/src/main/java/fi/mika/dicom_exam/: DicomAnalyzer.java  Main.java  SizeHelper.java
